<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.bannerga.notificreation.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <!--
            Title text box is positioned from top of the screen
              All other elements are positioned from it.
         -->
        <android.support.design.widget.TextInputLayout
            style="@style/AppTheme.TextInputLayout"
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notification_title_label"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/titleTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:inputType="textAutoCorrect"
                android:textColor="@color/colorTextGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notification_body_label"
            style="@style/AppTheme.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/bodyTextBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:inputType="textAutoCorrect"
                android:textColor="@color/colorTextGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextBox" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/colorpicker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/color_chooser"
            android:clickable="true"
            android:focusable="true"
            android:onClick="showColorPalette"
            android:layout_marginTop="@dimen/medium_margin"
            android:contentDescription="@string/color_palette_icon" />


        <Button
            android:id="@+id/okButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:background="@color/colorAccent"
            android:onClick="submitClick"
            android:text="@string/notification_button_label"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
